# ExampleDDD-.net-Core

./: ExampleDDDCore.sln
Applications/: Applications.csproj
Applications/Abstracts/: ICountryService.cs
Applications/Base/: EntityService.cs  IEntityService.cs  IService.cs
Applications/Implements/: CountryService.cs
Domain/: Domain.csproj
Domain.Test/: Domain.Test.csproj  EmpleadoTest.cs
Domain/Abstracts/: ICountryRepository.cs  IFormattedValidationException.cs  IGenericRepository.cs  IUnitOfWork.cs
Domain/Base/: BaseEntity.cs  IEntity.cs
Domain/Entities/: Country.cs  Empleado.cs  Person.cs  Prima.cs
Infraestructure.Data/: BancoContext.cs  Infraestructure.Data.csproj
Infraestructure.Data/Base/: DbContextBase.cs  GenericRepository.cs  UnitOfWork.cs
Infraestructure.Data/Migrations/: 20190610181121_Banco.Designer.cs  20190610181121_Banco.cs  20190613004256_Banco.Designer.cs  20190613004256_Banco.cs  BancoContextModelSnapshot.cs
Infraestructure.Data/Repositories/: CountryRepository.cs
UI.Consola/: Program.cs  UI.Consola.csproj
angular.Web/: Startup.cs
angular.Web/ClientApp/: package-lock.json  package.json
angular.Web/Properties/: launchSettings.json
